DATABASE_URL=postgresql+asyncpg://user:password@db:5432/apple_store
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
BOT_TOKEN=7742345255:AAGO8IHjXB271vSOC3T6jE3qkKvOUhCSLLo
API_URL=http://backend:8000
